body {
  margin: 0;
  font-family: "Inter";
  background-color: #D9D9D9;
}

.container {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.tittle {
  position: relative;
  text-align: center;
}

.imgsol {
  width: 100%;
  height: auto;
  max-height: 40vh;
  object-fit: cover;
  filter: brightness(60%);
  z-index: -2;
}

.soluciones {
  font-size: 4vw;
  font-weight: 300;
  color: white;
  width: 50%;
  max-width: 500px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 8px;
  border: 4px solid rgb(99, 145, 201);
  z-index: 1;
  box-sizing: border-box;
}

.servicios-container {
  margin: 20px;
}

.serviciostxt {
  margin: 20px;
}
.txtserv{
  color: black;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 40px; 
  justify-content: space-around;
  margin: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  transition: transform 0.3s; 
}

.card:hover {
  transform: scale(1.1); 
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #555;
}

.card button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

@media (max-width: 768px) {
  .soluciones {
    font-size: 6vw;
    z-index: 1;
    width: 50%;
  }
  .imgsol {
    width: 100%;
    height: auto;
    max-height: 50vh;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
  }
}
